<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- start your code here -->
    <div class="container">
     <div class="box box1 "><h1 id="align1">c</h1></div>
     <div class="box box2"><h1 id="align">0</h1></div>
     <div class="box box3"><h1 id="align1">7</h1></div>
     <div class="box box4"><h1 id="align1">8</h1></div>
     <div class="box box5"><h1 id="align1">9</h1></div>
     <div class="box box6"><h1 id="align1">x</h1></div>
     <div class="box box7"><h1 id="align1">4</h1></div>
     <div class="box box8"><h1 id="align1">5</h1></div>
     <div class="box box9"><h1 id="align1">6</h1></div>
     <div class="box box10"><h1 id="align1">/</h1></div>
     <div class="box box11"><h1 id="align1">1</h1></div>
     <div class="box box12"><h1 id="align1">2</h1></div>
     <div class="box box13"><h1 id="align1">3</h1></div>
     <div class="box box14"><h1 id="align1">+</h1></div>
     <div class="box box15"><h1 id="align1">.</h1></div>
     <div class="box box16"><h1 id="align1">0</h1></div>
     <div class="box box17"><h1 id="align1">=</h1></div>
     <div class="box box18"><h1 id="align1">-</h1></div>
    
    
    </div>
</body>
</html>